<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" >
    <style type="text/css">
        *{
            max-width: 640px;  margin:0 auto;  color:white;
        }
        body{font-size: 100%;}
        .heading{
            position: fixed;  background: #22292c;  overflow: hidden;
            width: 100%;  height: 88px;  margin:auto;  color: white;  z-index:+1;
        }
       .logo1{
            width:10%;
            float: left;
            margin-top:25px;
            margin-left: 3%;
        }
        .input1{
            position: absolute;
            float: right;
            font-size: 1.563em;
            top: 30.5%;
            left: 9%;
        }
       .more{
            width:5.7%;  position: absolute;  top: 42.5%;  right: 3%;
        }
        .main_body{
            overflow: hidden;  position: absolute;  top: 88px;  background: #68cdd5;  max-width: 640px;
            margin: 0;
        }
        .logo2{
            width: 8%;  min-width: 2em;  margin: 3% 5%;
        }
        .logo3{
            width:28%;  min-width: 7em;  margin: 7% auto;
        }
        #content{
            margin: 17% 14%;
        }
        #bottom{
            width: 100%; margin: 27% 0 30% 0;  padding: 0;  overflow: hidden;
        }
        .logo4{
            width:15%;  float: left;  padding: 0;  margin: 0 0 0 21.25%;
        }
        #QQ p{
            margin-left:-10%;
        }
        .logo4{
            width:15%;  float: right;  padding: 0;  margin: 0 21.25% 0 0;
        }
        .logo4 p{
            margin-right: -5%;
        }
        h1 {
            position: relative;  left: -7%;  top: 26.5%;  text-align: center;
        }
        p{
            font-size: 2em;  letter-spacing:-2px;  line-height: 178%;
        }
        img {
            max-width: 100%;
        }

    </style>
</head>
<body>
<div class="heading">
    <div class="logo1">
        <img  src="logo01_03.png">
        <span class="input1">返回</span>
    </div>
    <h1 >魔镜</h1>
    <img class="more" src="logo6_06.png">
</div>
<div class="main_body">
    <div class="logo2">
        <img src="logo02_07.png">
    </div>
    <div class="logo3">
        <img  src="logo03_11.png">
    </div>
    <div id="content">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及下线下聚会桌游道具。</p>
    </div>
    <div id="bottom">
        <div class="logo4">
            <img src="logo04_15.png">
            <p>290560933</p>
        </div>
        <div id="logo5">
            <img src="logo05_18.png">
            <p>BJPTTeng</p>
        </div>
    </div>

</body>
</html