<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>任务3</title>
    <style type="text/css">
        .container{
            width: 640px;height:1134px;background-color: #68cdd5;margin: 0 20%;
        }
        .header{width: 100%;height: 87px;background-color: #22292c;
        }
        .main_body{width: 100%;height: 1047px;background-color:#68cdd5 ;
        }
        .text1{
            width: 454px;margin-left: 89px;margin-top: 300px;position: absolute
        }
        .text2{margin-top: 908px;margin-left:139px;position: absolute }
        .text3{margin-top: 908px;margin-left:433px;position: absolute}
    </style>
    </head>
<body>
<div class="container">
    <div class="header">
    <img src="logo5_03.png" style="margin-top: 23px;margin-left: 17px;position: absolute" >
    <img src="logo6_05.png" style="margin-top: 23px;margin-left: 298px;position: absolute">
    <img src="logo7_08.png" style="margin-top: 37px;margin-left: 585px;position: absolute">
    </div>
    <div class="main_body">
        <img src="logo1.png" style="margin-top: 19px;margin-left: 35px;position: absolute;float: left">
        <img src="logo2.png" style="margin-top: 115px;margin-left: 198px;position: absolute;float: left">
        <img src="logo3.png" style="margin-top: 803px;margin-left: 139px;position: absolute;float: left">
        <img src="logo4.png" style="margin-top: 803px;margin-left: 433px;position:absolute;float: left">
        <div class="text1">
            <p><span style="font-size: 30px;color: #FFFFFF">葡萄藤轻游戏专注于桌游领域，提供在线杀人
            游戏，捉鬼，炸狼堡等多种聚会游戏，以及下线下聚会桌游道具。</span></p>
        </div>
        <div class="text2"><p><span style="font-size: 24px;color: #FFFFFF">290560933</span></p></div>
        <div class="text3"><p><span style="font-size: 24px;color: #FFFFFF">BJPTTeng</span></p></div>
        </div>

    </div>
</div>
</body>
</html>