<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" >
    <style>
*{
    margin: 0;padding: 0;
}
.container{
    position: relative;max-width: 640px;height: 1096px;margin: 0 auto;
}
.heading{
    max-width: 100%;height: 86px; margin: 0 auto;background-color: #22292c;
}
.logo1{
    padding-left: 17px;padding-top: 23px;float: left;
}
.input1{
    margin-left: 13px;float: left;margin-top: 30px;
}
.input1 p{
    font-size: 24px;color: #FFFFFF;
}
.input2{
    margin-left: 185px;margin-top: 23px;float: left;
}
.input2 p{
    font-size: 36px;color: #FFFFFF;
}
.logo2{
    margin-top: 38px;margin-right: 18px;float: right;
}
.main_body{
    max-width: 100%;height: 1010px;margin: 0 auto;background-color:#68cdd5;
}
.logo3{
    margin-top: 19px;margin-left: 35px;float: left;
}
.logo4{
    margin-top: 115px;margin-left: 98px;float: left;
}
.input3{
    max-width: 454px;margin:115px 15% 0 15%;float: left;
}
.input3 p{
    font-size: 30px;color: #FFFFFF;
}
.logo5{
    margin-top:174px ;margin-left:139px ;float: left;
}
.logo6{
    margin-right:123px;margin-top:174px;float: right;
}
span{
    font-size: 24px;color: #FFFFFF;margin-top: 16px;
}
    </style>
</head>
<body>
<div class="container">
<div class="heading">
    <div class="logo1">
        <img src="logo1_03.png">
    </div>
    <div class="input1"><p>返回</p></div>
    <div class="input2"><p>魔镜</p></div>
    <div class="logo2">
        <img src="logo2_06.png">
    </div>
</div>
<div class="main_body">
    <div class="logo3">
        <img src="logo3_11.png">
    </div>
    <div class="logo4">
        <img src="logo4_15.png">
    </div>
    <div class="input3"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
    <div class="logo5">
        <img src="logo5_19.png">
        <p><span>290560933</span></p>
    </div>
    <div class="logo6">
        <img src="logo6_22.png">
        <p><span>BJPTTeng</span></p>
    </div>
</div>
    </div>
</body>
</html>